    // output = output + number
    // console.log(i+" ");


//   var names = ["mala", "gowsi", "sachin", "bala", "sugan","manisha","abs"]
//   console.log(`length ${names.length}`);
  // ex output 
  // employee name are mala, gowsi, sachin, bala and sugan
//   var template = "employee name are "
  
//   for (let i = 0; i < names.length; i++) {
//       const element = names[i];
      
//       if (i == names.length-1) {
//           template = template + " and "+element
//       }
//       else{
//          if(i==0)
//          {
//           template = template +element
//          }
//          else{
//           template = template + " , "+element
//          }
//       }
//   }
//   console.log(template);
  
